# EGOEquipment

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
docs/: 文档.md
src/main/java/architecture/ego_equipment/: EGOEquipment.java  EGOEquipmentClient.java
src/main/java/architecture/ego_equipment/client/gui/hudlayers/: GunChargeUpHudLayer.java  RedEyesTachiChopFlavor.java
src/main/java/architecture/ego_equipment/client/particle/: DyeingMagicCircleParticle.java
src/main/java/architecture/ego_equipment/client/particle/magicbullet/: MagicBulletMagicCircleParticle.java
src/main/java/architecture/ego_equipment/client/particle/solemnlament/: ButterflyParticle.java
src/main/java/architecture/ego_equipment/client/renderer/entity/: MagicBulletRenderer.java
src/main/java/architecture/ego_equipment/client/renderer/item/: MagicBulletMagicCircleRenderer.java  RedEyesTachiItemWeaponRenderer.java
src/main/java/architecture/ego_equipment/common/entity/projectile/: MagicBulletEntity.java  ParadiseLostSpikeweed.java
src/main/java/architecture/ego_equipment/common/item/armor/: EgoArmorItem.java
src/main/java/architecture/ego_equipment/common/item/weapon/: EgoWeaponItem.java
src/main/java/architecture/ego_equipment/core/: EGOEquipment.java  EGOEquipmentClient.java  EGOEquipmentConstants.java
src/main/java/architecture/ego_equipment/core/registry/: GuiLayerRegistry.java  ParticleProvidersRegistry.java
src/main/java/architecture/ego_equipment/core/registry/client/: EGOEquipmentClient.java  EntityRenderersRegistry.java
src/main/java/architecture/ego_equipment/datagen/: Datagen.java  DatagenItemModel.java  DatagenParticle.java  DatagenSoundDefinitionsProvider.java  ModDatagenDatapackBuiltinEntries.java
src/main/java/architecture/ego_equipment/datagen/i18n/: ZhCn.java
src/main/java/architecture/ego_equipment/datagen/tag/: DatagenBlockTag.java  DatagenItemTag.java
src/main/java/architecture/ego_equipment/events/: ClientEvents.java
src/main/java/architecture/ego_equipment/events/client/: PlayerRenderEvents.java
src/main/java/architecture/ego_equipment/init/: EGOArmorItems.java  EGOEquipmentArmorMaterials.java  EGOEquipmentCreativeModeTabs.java  EGOEquipmentMobEffects.java  EGOEquipmentParticleTypes.java  EGOEquipmentProjectileEntityTypes.java  EGOEquipmentSoundEvents.java  EGOWeaponItems.java
src/main/java/architecture/ego_equipment/init/tag/: EquipmentItemTags.java
src/main/java/architecture/ego_equipment/mixin/: MobEffectInstanceAccessor.java  MobEffectInstanceAccessorMixin.java
src/main/java/architecture/example/: Example.java  ExampleClient.java
src/main/kotlin/architecture/ego_equipment/client/gui/hudlayers/: GunChargeUpHudLayer.kt  RedEyesTachiChopFlavor.kt
src/main/kotlin/architecture/ego_equipment/client/particle/: DyeingMagicCircleParticle.kt
src/main/kotlin/architecture/ego_equipment/client/particle/magicbullet/: MagicBulletMagicCircleParticle.kt
src/main/kotlin/architecture/ego_equipment/client/particle/solemnlament/: ButterflyParticle.kt
src/main/kotlin/architecture/ego_equipment/client/renderer/entity/: MagicBulletRenderer.kt
src/main/kotlin/architecture/ego_equipment/client/renderer/item/: MagicBulletMagicCircleRenderer.kt  RedEyesTachiItemWeaponRenderer.kt
src/main/kotlin/architecture/ego_equipment/common/entity/projectile/: MagicBulletEntity.kt  ParadiseLostSpikeweed.kt
src/main/kotlin/architecture/ego_equipment/common/item/armor/: EgoArmorItem.kt
src/main/kotlin/architecture/ego_equipment/common/item/weapon/: EgoWeaponItem.kt
src/main/kotlin/architecture/ego_equipment/core/: EGOEquipment.kt  EGOEquipmentClient.kt  EGOEquipmentConstants.kt
src/main/kotlin/architecture/ego_equipment/core/registry/: GuiLayerRegistry.kt  ParticleProvidersRegistry.kt
src/main/kotlin/architecture/ego_equipment/core/registry/client/: EGOEquipmentClient.kt  EntityRenderersRegistry.kt
src/main/kotlin/architecture/ego_equipment/datagen/: Datagen.kt  DatagenItemModel.kt  DatagenParticle.kt  DatagenSoundDefinitionsProvider.kt  ModDatagenDatapackBuiltinEntries.kt
src/main/kotlin/architecture/ego_equipment/datagen/i18n/: ZhCn.kt
src/main/kotlin/architecture/ego_equipment/datagen/tag/: DatagenBlockTag.kt  DatagenItemTag.kt
src/main/kotlin/architecture/ego_equipment/events/: ClientEvents.kt
src/main/kotlin/architecture/ego_equipment/events/client/: ClientEvents.kt  PlayerRenderEvents.kt
src/main/kotlin/architecture/ego_equipment/events/registry/: GuiLayerRegistry.kt  ParticleProvidersRegistry.kt
src/main/kotlin/architecture/ego_equipment/events/registry/client/: EntityRenderersRegistry.kt
src/main/kotlin/architecture/ego_equipment/init/: EGOArmorItems.kt  EGOEquipmentArmorMaterials.kt  EGOEquipmentCreativeModeTabs.kt  EGOEquipmentMobEffects.kt  EGOEquipmentParticleTypes.kt  EGOEquipmentProjectileEntityTypes.kt  EGOEquipmentSoundEvents.kt  EGOWeaponItems.kt
src/main/kotlin/architecture/ego_equipment/init/item/: EGOArmorItems.kt  EGOEquipmentItems.kt  EGOWeaponItems.kt
src/main/kotlin/architecture/ego_equipment/init/tag/: EquipmentItemTags.kt
src/main/resources/: ego_equipment.mixins.json  example.mixins.json
src/main/resources/assets/ego_equipment/geo/entity/: paradise_lost_spikeweed.geo.json
src/main/resources/assets/ego_equipment/geo/item/armor/: in_the_name_of_love_and_hate.geo.json  magic_bullet.geo.json
src/main/resources/assets/ego_equipment/geo/item/weapon/: detonating_baton.geo.json  in_the_name_of_love_and_hate.geo.json  life_for_a_daredevil.geo.json  magic_bullet.geo.json  paradise_lost.geo.json  pink.geo.json  red_eyes_tachi.geo.json  solemn_lament_black.geo.json  wrist_cutter.geo.json
src/main/resources/assets/ego_equipment/lang/: en_us.json
src/main/resources/assets/ego_equipment/models/item/: in_the_name_of_love_and_hate_weapon.json  life_for_a_daredevil_weapon.json  magic_bullet_weapon.json  pink_weapon.json  red_eyes_tachi_weapon.json  solemn_lament_white_weapon.json
src/main/resources/assets/goldenboughs_lib/lang/: en_us.json
(+104 files in other folders)
