plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.moddev' version '2.0.141'
	id 'idea'
}

var projectName = [
				"GoldenBoughsLib",
]

version = mod_version
group = mod_group_id

sourceSets.main.resources {
	srcDir('src/generated/resources')

	exclude("**/*.bbmodel")
	exclude("src/generated/**/.cache")
}

repositories {
	// Minecraft 官方库（用于 Minecraft 相关依赖）
	maven { url = "https://libraries.minecraft.net/" }

	// NeoForge 官方发布仓库和元数据仓库（核心依赖源）
	maven { url = "https://neoforged.forgecdn.net/releases" }
	maven { url = "https://neoforged.forgecdn.net/mojang-meta" }

	// 本地 Maven 仓库和中央仓库（基础依赖）
	mavenLocal()
	mavenCentral()

	// Bawnorton 的 Maven 仓库（MixinSquared 等工具库）
	maven { url = "https://maven.bawnorton.com/releases" }

	// Enjarai 镜像仓库（部分模组依赖）
	maven { url = "https://maven.enjarai.dev/mirrors" }

	// JitPack（GitHub 项目打包服务，用于获取未在 Maven Central 发布的库）
	maven { url = 'https://jitpack.io' }

	// KotlinForForge（Kotlin 语言支持库）
	maven {
		name = "Kotlin for Forge"
		url = "https://thedarkcolour.github.io/KotlinForForge/"
		content { includeGroup "thedarkcolour" }
	}

	// Modrinth 模组平台 Maven 仓库（从 Modrinth 下载的模组）
	maven { url = uri("https://api.modrinth.com/maven") }

	// BlameJared 仓库（JEI、CraftTweaker 等模组）
	maven { url = uri("https://maven.blamejared.com/") }

	// CurseForge 模组平台 Maven 仓库（从 CurseForge 下载的模组）
	maven {
		url = uri("https://www.cursemaven.com")
		content { includeGroup "curse.maven" }
	}

	// GeckoLib 动画库仓库（实体动画支持）
	maven {
		url = uri("https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/")
		content { includeGroup("software.bernie.geckolib") }
	}

	// Kosmx 个人仓库（Emotecraft 等表情模组）
	maven { url = uri("https://maven.kosmx.dev/") }

	// TheIllusiveC4 仓库（Curios 饰品库作者的个人仓库）
	maven { url = uri("https://maven.theillusivec4.top/") }

	// RedlanceMinecraft 公共仓库（部分模组依赖）
	maven {
		name = "RedlanceMinecraft"
		url = "https://repo.redlance.org/public"
	}

	// FirstDark 快照仓库（开发版本依赖）
	maven { url = "https://maven.firstdark.dev/snapshots" }

	// Latvian Mods 仓库（FTB 系列模组）
	maven {
		url "https://maven.latvian.dev/releases"
		content {
			includeGroup "dev.latvian.mods"
			includeGroup "dev.latvian.apps"
		}
	}
}

// If using this mod individually, please set false
// 如果单独使用该模组，请设置 false
// Default true. When -Pdev=false, it's for release build.
// 默认为true。当-Pdev=false时，表示是发布版本。
// Or if using this mod individually, please use ./gradlew build -Pdev=false
// 或者如果单独使用这个模组，请使用 .gradlew build -Pdev=false
boolean dev = project.hasProperty('dev') ? project.property('dev').toBoolean() : true

base {
	archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
	version = project.neo_version

	parchment {
		mappingsVersion = project.parchment_mappings_version
		minecraftVersion = project.parchment_minecraft_version
	}

	runs {
		client {
			client()

			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		server {
			server()
			programArgument '--nogui'
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		gameTestServer {
			type = "gameTestServer"
			systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		}

		data {
			data()

			programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
		}

		configureEach {
			systemProperty 'forge.logging.markers', 'REGISTRIES'
			systemProperty 'forge.logging.console.level', 'debug'

			jvmArguments.addAll([
							// 忽略无效指令，避免有的人没安装 JetBrain Runtime 无法启动游戏
							"-XX:+IgnoreUnrecognizedVMOptions",
							// 启用 JetBrain Runtime 热重载功能
							"-XX:+AllowEnhancedClassRedefinition"])

			logLevel = org.slf4j.event.Level.DEBUG
		}
	}

	mods {
		"${mod_id}" {
			sourceSet(sourceSets.main)
		}
	}
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

dependencies {
	if (dev) {
		projectName.forEach { name ->
			{
				implementation jarJar(project(":module:" + name))
				interfaceInjectionData jarJar(project(":module:" + name))
			}
		}
	}

	implementation "net.neoforged:neoforge:${neo_version}"
	implementation "dev.latvian.mods:rhino-neoforge:${rhino_version}"
	localRuntime "org.javassist:javassist:3.30.2-GA"

	// geckolib
	implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"

	// MixinSquared
	compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixinsquared_version}"))
	implementation(jarJar(group: 'com.github.bawnorton.mixinsquared', name: 'mixinsquared-neoforge', version: '[' + { mixinsquared_version } + ',)'))

	// sparkcore 星火
	implementation jarJar("curse.maven:spark-core-${sparkcore_version}")

	// Jade
	implementation "maven.modrinth:jade:${jade_version}+neoforge"

	// JEI
	compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
	compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
	localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

	// 试验假人
	implementation "maven.modrinth:mmmmmmmmmmmm:${mmmmmmmmmmmm_version}"
	implementation "maven.modrinth:moonlight:${moonlight_version}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
	var replaceProperties = [
					minecraft_version      : minecraft_version,
					minecraft_version_range: minecraft_version_range,
					neo_version            : neo_version,
					loader_version_range   : loader_version_range,
					mod_id                 : mod_id,
					mod_name               : mod_name,
					mod_license            : mod_license,
					mod_version            : mod_version,
					mod_authors            : mod_authors,
					mod_description        : mod_description,
	]
	inputs.properties replaceProperties
	expand replaceProperties
	from "src/main/templates"
	into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "file://${project.projectDir}/repo"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}
