org.gradle.jvmargs             = -Xmx1G
org.gradle.daemon              = true
org.gradle.parallel            = true
org.gradle.caching             = true
org.gradle.configuration-cache = true
parchment_minecraft_version    = 1.21.1
parchment_mappings_version     = 2024.11.17

# Environment Properties
minecraft_version              = 1.21.1
minecraft_version_range        = [1.21.1]
neo_version                    = 21.1.228
loader_version_range           = [1,)

## Front
geckolib_version               = 4.8.2
mixinsquared_version           = 0.3.3
sparkcore_version              = 1185735:7230769

## Mod Properties
mod_id                         = ego_equipment
mod_name                       = E.G.O.Equipment
mod_license                    = All Rights Reserved
mod_version                    = 1.0.0
mod_group_id                   = architecture.ego_equipment
mod_authors                    = Architecture
mod_description                =
